plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.pk'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('buildAngular', Exec) {
    workingDir 'frontend'

    commandLine 'npm', 'install'
    commandLine 'npm', 'run', 'build', '--prod'

    doLast {
        println "... Angular built ...."
    }
}

tasks.register('clearStaticFolder', Delete) {
   delete 'src/main/resources/static/'

    doLast {
        println 'static folder cleanup'
    }
}

tasks.register('copyAngularBuild', Copy) {
    dependsOn buildAngular, clearStaticFolder
    from 'frontend/dist/frontend/browser'
    into 'src/main/resources/static'

    doLast {
        println "build copied to static folder"
    }
}

tasks.named('processResources') {
    dependsOn copyAngularBuild
}

bootJar {
    dependsOn copyAngularBuild
}
